{
  "version": 2,
  "routes": [
    { "src": "/health", "dest": "/api/index.py" },
    { "src": "/v1/chat/completions", "dest": "/api/index.py" },
    { "src": "/auth/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
